<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알뜨리</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <nav>
        <ul class="gobalnav-list">
            <li>
                <a href="exp_input.html" class="exp_input-link">
                    <span class="golbalnav-link-text">[수입.지출 입력]</span>
                </a>
            </li> 
            <li>
                <a href="analysis.html" class="analysis-link">
                    <span class="golbalnav-link-text">[지출 분석]</span>
                </a>
            </li> 
            <li>
                <a href="#" class="logo">
                    <span class="golbalnav-link-text">알뜨리</span>
                </a>
            </li> 
            <li>
                <a href="exp_goal_set.html" class="exp_set-link">
                    <span class="golbalnav-link-text">[예산 설정]</span>
                </a>
            </li> 
        </ul>
    </nav>
    <div class="container">
        <div class="budget-container">
            <div class="left-section">
            <div>
                <h3>목표 지출액</h3>
                <p>1,700,000 원</p>
            </div>
            <div>
                <h3>현지출액</h3>
                <p>1,578,493 원</p>
            </div>
            </div>
            <div class="center-section">
                <label for="months">달을 선택하세요:</label>
                <select id="months" name="months">
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="1">4월</option>
                    <option value="2">5월</option>
                    <option value="3">6월</option>
                    <option value="1">7월</option>
                    <option value="2">8월</option>
                    <option value="3">9월</option>
                    <option value="1">10월</option>
                    <option value="2">11월</option>
                    <option value="3">12월</option>
            </select>
            </div>
            <div class="right-section">
            <div>
                <h3>현금 잔액</h3>
                <p>25,577 원</p>
            </div>
            <div>
                <h3>카드 잔액</h3>
                <p>1,320,272 원</p>
            </div>
            </div>
        </div>
        <table class="calendar_table">
            <colgroup>
                <col style="width:14.28%" span="7">
            </colgroup>
            <thead>
                <tr>
                    <th class="sun" scope="col">일</th>
                    <th scope="col">월</th>
                    <th scope="col">화</th>
                    <th scope="col">수</th>
                    <th scope="col">목</th>
                    <th scope="col">금</th>
                    <th class="sat" scope="col">토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sun">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><div><span>1</span><p>900,000</p><p>58,920</p></div></td>
                    <td><span>2</span></td>
                    <td><span>3</span></td>
                    <td class="sat"><span>4</span></td>
                </tr>
                <tr>
                    <td class="sun"><span>5</span></td>
                    <td><span>6</span></td>
                    <td><span>7</span></td>
                    <td><span>8</span></td>
                    <td><span>9</span></td>
                    <td><span>10</span></td>
                    <td class="sat"><span>11</span></td>
                </tr>
                <tr>
                    <td class="sun"><span>12</span></td>
                    <td><span>13</span></td>
                    <td><span>14</span></td>
                    <td><span>15</span></td>
                    <td><span>16</span></td>
                    <td><span>17</span></td>
                    <td class="sat"><span>18</span></td>
                </tr>
                <tr>
                    <td class="sun"><span>19</span></td>
                    <td><span>20</span></td>
                    <td><span>21</span></td>
                    <td><span>22</span></td>
                    <td><span>23</span></td>
                    <td><span>24</span></td>
                    <td class="sat"><span>25</span></td>
                </tr>
                <tr>
                    <td class="sun"><span>26</span></td>
                    <td><span>27</span></td>
                    <td><span>28</span></td>
                    <td><span>29</span></td>
                    <td><span>30</span></td>
                    <td>&nbsp;</td>
                    <td class="sat">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
